<html>
<!-- Head -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>Rongolia</title>

    <!-- <link rel="shortcut icon" href="/images/ericube.svg"> -->

    <!-- Base css/js for all pages -->
    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/cursor.css">
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/panel-left.css">
<link rel="stylesheet" href="/css/panel-middle.css">
<link rel="stylesheet" href="/css/panel-right.css">


    
<script src="/vendor/jquery.min.js"></script>
<script src="/vendor/two.min.js"></script>

    
<script src="/vendor/ace/ace.js"></script>
<script src="/vendor/ace/theme-monokai.js"></script>

    
<script src="/js/api.js"></script>
<script src="/js/main.js"></script>
<script src="/js/editor.js"></script>


    <!-- Page specific css/js -->
    

    
        
<link rel="stylesheet" href="/css/page-post.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js"></script>
        <script>
            mermaid.initialize({
                startOnLoad: true,
                
            })
        </script>
    

    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB2PF0FBMS"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KB2PF0FBMS');
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <!-- Body -->
    

    <div id="container">

        <!-- Navigator -->
        <!-- <div class="group">
    <div id="banner" class="tile border">
    </div>

    <div id="about" class="tile end border wide">
        <img src="/images/resume.png">
        <div class="link clickable" href="/files/resume.pdf"><h3>Check My Resume</h3></div>
    </div>
</div> -->

<div id="nav" class="tile border">
    <div class="nav-link-bg">
        <div id="nav-home" class="nav-link link heart no-frame" href="/">
            <img src="/images/logo.png" style="
                position: absolute;
                right: 10px;
                bottom: 10px;
                transform-origin: bottom right;
                /* transform: scale(2); */
            ">
        </div>
        <div style="display: none;">
            <img src="/images/world.png" style="
                position: absolute;
                bottom: -138px;
                right: -2px;
            ">
            <img src="/images/world-bg.png" style="
                position: absolute;
                bottom: -101px;
                right: -2px;
                z-index: -1;
            ">
        </div>
    </div>

    <div class="nav-gap"></div>
    
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-experience" class="nav-link-bd">
            </div>
            <div id="nav-link-experience" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/experience">
                    <h3>experience</h3>
                </div>
            </div>
        </div>
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-projects" class="nav-link-bd">
            </div>
            <div id="nav-link-projects" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/projects">
                    <h3>projects</h3>
                </div>
            </div>
        </div>
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-education" class="nav-link-bd">
            </div>
            <div id="nav-link-education" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/education">
                    <h3>education</h3>
                </div>
            </div>
        </div>
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-blogs" class="nav-link-bd">
            </div>
            <div id="nav-link-blogs" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/blogs">
                    <h3>blogs</h3>
                </div>
            </div>
        </div>
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-google_analytics" class="nav-link-bd">
            </div>
            <div id="nav-link-google_analytics" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/%5Bobject%20Object%5D">
                    <h3>google_analytics</h3>
                </div>
            </div>
        </div>
    

    <div class="nav-gap"></div>

    <div class="nav-settings">
        <div id="nav-setting-room" class="nav-option btn link" instruction="Game room" href="/game">
            <img src="/images/icon-room.png">
        </div>
        <div id="nav-setting-light" class="nav-option btn" instruction="Toggle light">
            <img src="/images/icon-light.png">
        </div>
        <div id="nav-setting-music" class="nav-option btn" instruction="Toggle music">
            <img src="/images/icon-music.png">
        </div>
        <div id="nav-setting-cat" class="nav-option btn no-frame heart">
            <img id="cat" src="/images/icon-meow.gif">
            <img src="/images/icon-toy.png">
        </div>
    </div>
    <div id="load-mask" style="
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f1efca;
        top: 0;
        left: 0;
        z-index: 500;
    "></div>
</div>

        <!-- Body -->
         <div class="body">
            <div id="left" class="group">
    <div id="poker" class="tile">
        <div id="poker-card" class="content no-title no-frame heart">
            
            
            
                <div class="card">
                    <div class="card-letter heart"><h3>K</h3></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-pic"><img src="/images/me-1.png"></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-letter heart"><h3>K</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter spade"><h3>J</h3></div>
                    <div class="card-suit"><img src="/images/spade.png"></div>
                    <div class="card-pic"><img src="/images/me-2.png"></div>
                    <div class="card-suit"><img src="/images/spade.png"></div>
                    <div class="card-letter spade"><h3>J</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter diamond"><h3>Q</h3></div>
                    <div class="card-suit"><img src="/images/diamond.png"></div>
                    <div class="card-pic"><img src="/images/me-3.png"></div>
                    <div class="card-suit"><img src="/images/diamond.png"></div>
                    <div class="card-letter diamond"><h3>Q</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter club"><h3>K</h3></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-pic"><img src="/images/me-4.png"></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-letter club"><h3>K</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter heart"><h3>J</h3></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-pic"><img src="/images/me-0.png"></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-letter heart"><h3>J</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter club"><h3>Q</h3></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-pic"><img src="/images/me-5.png"></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-letter club"><h3>Q</h3></div>
                </div>
            
        </div>
    </div>

    <div id="about" class="tile end border">
        <div class="link clickable" href="/files/resume.pdf"><h3>View Resume</h3></div>
    </div>

    
        
            <div id="toc" class="tile">
                <div class="title">
                    <h3>Table Of Content</h3>
                </div>
                <div class="content">
                    <!-- toc -->

<ul>
<li><a href="#general">General</a></li>
<li><a href="#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
<!-- tocstop -->
                </div>
            </div>
        
    

    <!-- <div id="top-games" class="tile">
        <div class="title">
            <h3>Top Games</h3>
        </div>
        <div id="leaderboard" class="content">
            
            
                <div class="tile link" href="">
                    <div class="game-img"></div>
                    <div class="game-rank"></div>
                    <div class="game-name"></div>
                </div>
            
        </div>
    </div> -->
</div>

<div id="middle" class="group">
    <div id="main" class="tile">
        <div class="title">
            <h3>Home</h3>
        </div>
        <div id="main-content" class="content">
            

    

<div id="post-content" class="tile wide text">
    <div class="tile-content text">
        <h1>Notes: C++</h1>

        
            
        

        

<h2><span id="general">General</span></h2><h3><span id="list-initialization-prohibits-following-narrowing-conversions">List initialization prohibits following narrowing conversions</span></h3><ul>
<li>Conversion from a floating-point type to an integer type</li>
<li>Conversion from a <code>long double</code> to <code>double</code> or to <code>float</code> and conversion from <code>double</code> to <code>float</code>, except where the source is a <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/constant_expression">constant expression</a> and overflow does not occur</li>
<li>Conversion from an integer type to a floating-point type, except where the source is a constant expression whose value can be stored exactly in the target type</li>
<li>Conversion from integer or unscoped enumeration type to integer type that cannot represent all values of the original, except where source is a constant expression whose value can be stored exactly in the target type</li>
<li>(C++20) Conversion from a pointer type or pointer-to-member type to <code>bool</code></li>
</ul>
<h3><span id="set">Set</span></h3><h3><span id="cx2fc-standards">C&#x2F;C++ Standards</span></h3><h3><span id="delete-can-only-be-used-to-delete-memory-allocated-by-new-once"><code>delete</code> can only be used to delete memory allocated by <code>new</code>, once</span></h3><h3><span id="array-name-x3d-address-to-the-first-element-amp-of-array-x3d-address-to-the-whole-array-same-value-but-different-concepts">Array name &#x3D; address to the first element, &amp; of array &#x3D; address to the whole array, same value but different concepts</span></h3><h3><span id="sizeof-array-x3d-array-size-sizeof-pointer-x3d-pointer-length"><code>sizeof</code> array &#x3D; array size, <code>sizeof</code> pointer &#x3D; pointer length</span></h3><h3><span id="pointers-usually-display-address-except-for-char-which-needs-to-be-cast-to-int-to-display-address">Pointers usually display address, except for <code>char *</code>, which needs to be cast to <code>int *</code> to display address</span></h3><h3><span id="strcpy-amp-strncpy"><code>strcpy</code> &amp; <code>strncpy</code></span></h3><h3><span id="normal-variable-stack-new-heapx2ffree-store">Normal variable - stack, <code>new</code> - heap&#x2F;free store</span></h3><h3><span id="arrayltt-ngt-cant-use-variable-for-n"><code>array&lt;T, n&gt;</code> can’t use variable for <code>n</code></span></h3><h3><span id="range-based-for-loop">Range-based for loop</span></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">double</span> x : range)<br>		<span class="hljs-comment">// ...</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">double</span> &amp;x : range) <span class="hljs-comment">// array change allowed</span><br>		<span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>

<h3><span id="cin-gtgt-ch-ignores-space-and-new-line-cingetch-and-ch-cinget-doesnt"><code>cin &gt;&gt; ch</code> ignores space and new line, <code>cin.get(ch)</code> and <code>ch = cin.get()</code> doesn’t</span></h3><p><code>cin.get(ch)</code> changes the value of the variable <code>ch</code>, which is not allowed in C unless using the address. C++ allows that because <code>cin</code> declares <code>ch</code> as a reference.</p>
<h3><span id="cingetch-vs-ch-cinget"><code>cin.get(ch)</code> vs <code>ch = cin.get()</code></span></h3><ul>
<li><p>Assign the value to the vairable <code>ch</code></p>
</li>
<li><p>Return an <code>istream</code> object, equals <code>true</code></p>
</li>
<li><p>When reaching EOF, return an <code>istream</code> object, equals <code>false</code></p>
</li>
<li><p>Assign return value of the function to <code>ch</code></p>
</li>
<li><p>Return a character with <code>int</code> data type</p>
</li>
<li><p>When reaching EOF, return <code>EOF</code></p>
</li>
</ul>
<h3><span id="bit-operations">Bit operations</span></h3><aside>
⚠️ Need to be filled out

</aside>

<h3><span id="vector-stl-it-not-it">[Vector STL] <code>(*it)++</code> , not <code>*it++</code></span></h3><h3><span id="vector-stl-it-no-longer-valid-after-doing-vectorinsertit-value">[Vector STL] <code>it</code> no longer valid after doing <code>vector.insert(it, value)</code></span></h3><h3><span id="function-declaration-is-not-optional">Function declaration is NOT optional</span></h3><h3><span id="bottom-up-programming-from-components-to-overal-system">Bottom-up programming → from components to overal system</span></h3><h3><span id="const-int-cant-change-the-value-but-can-change-the-pointer-int-const-cant-change-the-pointer-but-can-change-the-value"><code>const int *</code> can’t change the value but can change the pointer, <code>int * const</code> can’t change the pointer but can change the value</span></h3><h3><span id="int1-int2-x2f-2-may-overflow-do-int2-int1-x2f-2-int1">(int1 + int2) &#x2F; 2 may overflow, do (int2 - int1) &#x2F; 2 + int1</span></h3><h3><span id="structure-initialized-values-less-than-the-number-of-members-the-other-will-be-set-to-0">Structure initialized values less than the number of members, the other will be set to 0</span></h3><h3><span id="passing-parameters-using-reference-saves-space-compared-to-passing-with-value">Passing parameters using reference saves space, compared to passing with value</span></h3><h3><span id="avoid-returning-reference-or-pointer-that-point-to-a-temporary-variable">Avoid returning reference or pointer that point to a temporary variable</span></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">const</span> something&amp; <span class="hljs-title">func</span><span class="hljs-params">(something&amp; sth)</span> </span>&#123;<br>		something new_sth;<br>		new_sth = sth;<br>		<span class="hljs-keyword">return</span> new_sth;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="passing-with-value-pointer-or-reference">Passing with value, pointer or reference?</span></h3><aside>
⚠️ Need to be filled out

</aside>

<h3><span id="consider-type-reference-amp-reference-the-same-function-signature-const-amp-non-const-different">Consider type reference &amp; reference the same function signature, const &amp; non-const different</span></h3><h3><span id="header-files-normally-can-include">Header files normally can include</span></h3><ul>
<li>Function prototypes and inline functions</li>
<li><code>define</code> and <code>const</code></li>
<li>Declarations of structures, classes, templates</li>
</ul>
<h3><span id="do-not-include-source-code-file-might-cause-multiple-declarations-and-do-not-add-header-files-into-project-list">Do NOT <code>include</code> source code file (might cause multiple declarations) and do NOT add header files into project list</span></h3><h3><span id="encapsulation-put-implementations-together-and-separate-them-from-abstraction">Encapsulation - put implementations together and separate them from abstraction</span></h3><ul>
<li>Bundling of private data</li>
<li>Bundling of methods that operate on the private data</li>
<li>Separating class definition &amp; declaration</li>
</ul>
<h3><span id="for-vectorltboolgt-operator-does-not-return-a-boolamp-but-a-brand-new-object-instead">For <code>vector&lt;bool&gt;</code>, <code>operator[]</code> does NOT return a <code>bool&amp;</code> but a brand new object instead</span></h3><ul>
<li><code>St14_Bit_reference</code></li>
<li></li>
</ul>
<h3><span id="0-declares-a-pure-virtual-function-a-pure-virtual-functionx2fmethod-is-a-virtual-function-that-is-required-to-be-implemented-by-a-derived-class-if-the-derived-class-is-not-abstract"><code>=0</code> declares a pure virtual function. A pure virtual function&#x2F;method is a virtual function that is required to be implemented by a derived class if the derived class is not abstract</span></h3><ul>
<li><code>virtual void Execute() = 0;</code></li>
</ul>
<h3><span id="_pragma-string_literal-introduced-by-c99-works-similar-to-pragma"><code>_Pragma (*string_literal*)</code> introduced by C99 works similar to <code>#pragma</code></span></h3><ul>
<li><code>#pragma GCC dependency</code></li>
<li><code>#pragma GCC poison</code></li>
<li><code>#pragma GCC system_header</code></li>
<li><code>#pragma GCC warning</code> <code>#pragma GCC error</code></li>
<li><code>#pragma once</code></li>
</ul>
<h3><span id="39n-is-more-efficient-than-stdendl"><code>&#39;\n</code>‘ is more efficient than <code>std::endl</code></span></h3><p>The varying line-ending characters don’t matter, assuming the file is open in text mode, which is what you get unless you ask for binary. The compiled program will write out the correct thing for the system compiled.</p>
<p>The difference is that <code>std::endl</code> flushes the output buffer, and <code>&#39;\n&#39;</code> doesn’t. If you don’t want the buffer flushed frequently, use <code>&#39;\n&#39;</code>. If you do (for example, if you want to get all the output, and the program is unstable), use <code>std::endl</code>.</p>
<h3><span id="getters-and-setters-are-also-called-accessor-and-mutator">Getters and Setters are also called accessor and mutator</span></h3><h3><span id="delegating-constructors-are-allowed-after-c11">Delegating constructors are allowed AFTER C++11</span></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Before C++11</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span><br>&#123;<br>		<span class="hljs-built_in">C</span>() &#123; a = <span class="hljs-number">1</span>; b = <span class="hljs-number">1</span>; &#125;<br>		<span class="hljs-built_in">C</span>(<span class="hljs-type">int</span> _b) &#123; a = <span class="hljs-number">1</span>; b = _b; &#125;<br>		<br>		<span class="hljs-type">int</span> a = <span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> b = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// After C++11</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span><br>&#123;<br>		<span class="hljs-built_in">C</span>() : <span class="hljs-built_in">C</span>(<span class="hljs-number">1</span>) &#123;&#125;<br>		<span class="hljs-built_in">C</span>(<span class="hljs-type">int</span> _b) &#123; a = <span class="hljs-number">1</span>; b = _b; &#125;<br>		<br>		<span class="hljs-type">int</span> a = <span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> b = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="more-to-add">More to add…</span></h3><h2><span id="sorting-algorithms">Sorting Algorithms</span></h2>
    </div>
</div>


    <div id="blog-archive" class="tile wide">
        <div class="tile-title">
            <h3>All Blogs</h3>
        </div>
        <div class="tile-content">
            
            
            
                <div class="tile link" href="/2025/04/16/Blog-CPP/" instruction="Notes: C++">
                    <img src="/images/blog-cpp.png">
                </div>
            
                <div class="tile link" href="/2025/04/16/Blog-GPP/" instruction="Notes: Game Programming Pattern">
                    <img src="/images/blog-gpp.png">
                </div>
            
                <div class="tile link" href="/2025/04/16/Blog-Unity/" instruction="Notes: Unity">
                    <img src="/images/blog-unity.png">
                </div>
            
                <div class="tile link" href="/2025/06/08/Blog-Unreal/" instruction="Notes: Unreal Engine">
                    <img src="/images/blog-ue.png">
                </div>
            
                <div class="tile link" href="/2020/01/15/Blog-TechnicalAnimation/" instruction="Technical Animation Blogs">
                    <img src="/images/blog-ta.png">
                </div>
            
                <div class="tile link" href="/2019/10/16/Blog-LeetCode/" instruction="LeetCode">
                    <img src="/images/blog-leetcode.png">
                </div>
            
                <div class="tile link" href="/2020/01/16/Blog-UnityShader/" instruction="C# and Shader for the Unity Engine">
                    <img src="/images/blog-shader.png">
                </div>
            
        </div>
    </div>




        </div>
    </div>
</div>

<div id="right" class="group">
    <!-- <div id="about" class="tile end border">
        <img src="/images/icon-resume.png">
        <div class="link clickable" href="/files/resume.pdf"><h3>Check My Resume</h3></div>
    </div> -->

    
    
    <div id="video" class="tile">
        <div class="title">
            <h3>Videos</h3>
        </div>
        <div id="video-player" class="content">
            <div id="api-player"></div>
        </div>
        <div id="video-select" class="content">
            <div class="tile clickable">
                <div class="select select-bg" select="nWryvhC41Oo" instruction="Spline Interface for Intuitive Skinning Weight Editing"></div>
                <img src="/images/thumb-spline.png">
            </div>
            <div class="tile clickable">
                <div class="select select-bg" select="kNO2yru0e9s" instruction="CCD IK and FABRIK"></div>
                <img src="/images/thumb-ik.png">
            </div>
            <div class="tile clickable">
                <div class="select select-bg" select="4JyUwbqGQyo" instruction="Hexahedron"></div>
                <img src="/images/thumb-hexa.png">
            </div>
            <div class="tile clickable">
                <div class="select select-bg" select="T4tKBBSb12Q" instruction="Whale You Were Here"></div>
                <img src="/images/thumb-whale.png">
            </div>
        </div>
    </div>
    <div id="code" class="tile">
        <div class="title">
            <h3>Playground</h3>
        </div>
        <div id="code-editor" class="content">
            <div id="editor" class="interactable"></div>
            <div id="control">
                <div id="run" class="btn small"><h3>Run</h3></div>
                <div id="copy" class="btn small grey"><h3>Copy</h3></div>
                <div id="status"></div>
            </div>

            <div id="output" class="interactable">
            </div>
        </div>
    </div>
</div>
        </div>

        <!-- Footer -->
        <div class="group">
    <div id="contact" class="tile border">
        <div class="contact-link-bg">
            <div class="btn link orange" href="mailto:rli@rongolia.com">
                <img src="/images/icon-email.png"><h3 style="transform: translateX(20px);">Email me</h3>
            </div>
        </div>
    
        <div class="contact-gap"></div>
        
        <div class="contact-link-bg">
            <div class="btn link" href="https://www.linkedin.com/in/rongjia-li-81357919a/">
                <img src="/images/icon-linkedin.png"><h3>LinkedIn</h3>
            </div>
            <div class="btn link" href="https://github.com/EricLee12138">
                <img src="/images/icon-github.png"><h3>Github</h3>
            </div>
            <div class="btn link" href="https://www.etc.cmu.edu/blog/author/rongjial/">
                <img src="/images/icon-etc.png"><h3>ETC</h3>
            </div>
            <div class="btn link" href="https://itch.io/profile/rlirongolia">
                <img src="/images/icon-itch.png"><h3>Itch.io</h3>
            </div>
        </div>
    
        <div class="contact-gap"></div>

        <div class="contact-link-bg">
            <div class="btn link" href="https://www.youtube.com/channel/UC2NpEgeXotQdUs49Y6xDF1g">
                <img src="/images/icon-youtube.png"><h3 style="color: red;">YouTube</h3>
            </div>
            <div class="btn link" href="https://www.twitch.tv/howdumbpeopleplaygames">
                <img src="/images/icon-twitch.png"><h3 style="color: #9146FF;">Twitch</h3>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="tile">
    <p class="no-margin">Welcome to Rongolia</p>
    <!-- <p class="no-margin">Terms of Services | This Policy | That Policy | All Fake Policy</p> -->
</div>

    </div>

    <div id="cursor">
        <div id="cursor-instruction">
            Instruction goes here...
        </div>
    </div>


    
</body>

</html>

<!-- 
[layout]
<html>
    [head] [/head]

<body>
    [index]

    [nav] [/nav]

    [body] [/body]

    [footer] [/footer]

    [/index]

</body>
</html>
[/layout]
 -->