<html>
<!-- Head -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>Rongolia</title>

    <!-- <link rel="shortcut icon" href="/images/ericube.svg"> -->

    <!-- Base css/js for all pages -->
    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/cursor.css">
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/panel-left.css">
<link rel="stylesheet" href="/css/panel-middle.css">
<link rel="stylesheet" href="/css/panel-right.css">


    
<script src="/vendor/jquery.min.js"></script>
<script src="/vendor/two.min.js"></script>

    
<script src="/vendor/ace/ace.js"></script>
<script src="/vendor/ace/theme-monokai.js"></script>

    
<script src="/js/api.js"></script>
<script src="/js/main.js"></script>
<script src="/js/editor.js"></script>


    <!-- Page specific css/js -->
    

    
        
<link rel="stylesheet" href="/css/page-post.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js"></script>
        <script>
            mermaid.initialize({
                startOnLoad: true,
                
            })
        </script>
    

    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <!-- Body -->
    

    <div id="container">

        <!-- Navigator -->
        <!-- <div class="group">
    <div id="banner" class="tile border">
    </div>

    <div id="about" class="tile end border wide">
        <img src="/images/resume.png">
        <div class="link clickable" href="/files/resume.pdf"><h3>Check My Resume</h3></div>
    </div>
</div> -->

<div id="nav" class="tile border">
    <div class="nav-link-bg">
        <div id="nav-home" class="nav-link link heart no-frame" href="/">
            <img src="/images/logo.png" style="
                position: absolute;
                right: 10px;
                bottom: 10px;
                transform-origin: bottom right;
                /* transform: scale(2); */
            ">
        </div>
        <div style="display: none;">
            <img src="/images/world.png" style="
                position: absolute;
                bottom: -138px;
                right: -2px;
            ">
            <img src="/images/world-bg.png" style="
                position: absolute;
                bottom: -101px;
                right: -2px;
                z-index: -1;
            ">
        </div>
    </div>

    <div class="nav-gap"></div>
    
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-experience" class="nav-link-bd">
            </div>
            <div id="nav-link-experience" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/experience">
                    <h3>experience</h3>
                </div>
            </div>
        </div>
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-projects" class="nav-link-bd">
            </div>
            <div id="nav-link-projects" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/projects">
                    <h3>projects</h3>
                </div>
            </div>
        </div>
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-education" class="nav-link-bd">
            </div>
            <div id="nav-link-education" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/education">
                    <h3>education</h3>
                </div>
            </div>
        </div>
    
        <div class="nav-link-bg">
            <div id="nav-link-bd-blogs" class="nav-link-bd">
            </div>
            <div id="nav-link-blogs" class="nav-link nav-link-btn hover clickable">
                <div class="link" href="/blogs">
                    <h3>blogs</h3>
                </div>
            </div>
        </div>
    

    <div class="nav-gap"></div>

    <div class="nav-settings">
        <div id="nav-setting-room" class="nav-option btn link" instruction="Game room" href="/game">
            <img src="/images/icon-room.png">
        </div>
        <div id="nav-setting-light" class="nav-option btn" instruction="Toggle light">
            <img src="/images/icon-light.png">
        </div>
        <div id="nav-setting-music" class="nav-option btn" instruction="Toggle music">
            <img src="/images/icon-music.png">
        </div>
        <div id="nav-setting-cat" class="nav-option btn no-frame heart">
            <img id="cat" src="/images/icon-meow.gif">
            <img src="/images/icon-toy.png">
        </div>
    </div>
    <div id="load-mask" style="
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f1efca;
        top: 0;
        left: 0;
        z-index: 500;
    "></div>
</div>

        <!-- Body -->
         <div class="body">
            <div id="left" class="group">
    <div id="poker" class="tile">
        <div id="poker-card" class="content no-title no-frame heart">
            
            
            
                <div class="card">
                    <div class="card-letter heart"><h3>K</h3></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-pic"><img src="/images/me-1.png"></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-letter heart"><h3>K</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter spade"><h3>J</h3></div>
                    <div class="card-suit"><img src="/images/spade.png"></div>
                    <div class="card-pic"><img src="/images/me-2.png"></div>
                    <div class="card-suit"><img src="/images/spade.png"></div>
                    <div class="card-letter spade"><h3>J</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter diamond"><h3>Q</h3></div>
                    <div class="card-suit"><img src="/images/diamond.png"></div>
                    <div class="card-pic"><img src="/images/me-3.png"></div>
                    <div class="card-suit"><img src="/images/diamond.png"></div>
                    <div class="card-letter diamond"><h3>Q</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter club"><h3>K</h3></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-pic"><img src="/images/me-4.png"></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-letter club"><h3>K</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter heart"><h3>J</h3></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-pic"><img src="/images/me-0.png"></div>
                    <div class="card-suit"><img src="/images/heart.png"></div>
                    <div class="card-letter heart"><h3>J</h3></div>
                </div>
            
                <div class="card">
                    <div class="card-letter club"><h3>Q</h3></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-pic"><img src="/images/me-5.png"></div>
                    <div class="card-suit"><img src="/images/club.png"></div>
                    <div class="card-letter club"><h3>Q</h3></div>
                </div>
            
        </div>
    </div>

    <div id="about" class="tile end border">
        <div class="link clickable" href="/files/resume.pdf"><h3>View Resume</h3></div>
    </div>

    
        
            <div id="toc" class="tile">
                <div class="title">
                    <h3>Table Of Content</h3>
                </div>
                <div class="content">
                    <!-- toc -->

<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#basics">Basics</a></li>
<li><a href="#movement">Movement</a></li>
</ul>
<!-- tocstop -->
                </div>
            </div>
        
    

    <!-- <div id="top-games" class="tile">
        <div class="title">
            <h3>Top Games</h3>
        </div>
        <div id="leaderboard" class="content">
            
            
                <div class="tile link" href="">
                    <div class="game-img"></div>
                    <div class="game-rank"></div>
                    <div class="game-name"></div>
                </div>
            
        </div>
    </div> -->
</div>

<div id="middle" class="group">
    <div id="main" class="tile">
        <div class="title">
            <h3>Home</h3>
        </div>
        <div id="main-content" class="content">
            

    

<div id="post-content" class="tile wide text">
    <div class="tile-content text">
        <h1>C# and Shader for the Unity Engine</h1>

        
            
        

        

<h2><span id="overview">Overview</span></h2><h2><span id="basics">Basics</span></h2><h3><span id="one-second">One second</span></h3><h3><span id="albedo">Albedo</span></h3><p>Albedo is a Latin word which means whiteness. It’s simply the color of a material.</p>
<h3><span id="javascript">JavaScript</span></h3><p>Unity also supported another programming language, usually referred to as JavaScript, but its actual name is UnityScript. Unity 2017.1.0 still supports it, but the menu item to create a JavaScript asset will be removed in Unity 2017.2.0. Expect support to be dropped entirely after that.</p>
<h3><span id="monobehavior">MonoBehavior</span></h3><p>The idea is that we can program our own components to add custom behavior to game objects. That’s what the behavior part refers to. The mono part refers to the way in which support for custom code was added to Unity. It used the Mono project, which is a multi-platform implementation of the .NET framework.</p>
<h3><span id="quaternion">Quaternion</span></h3><p>Quaternions are based on complex numbers and are used to represent 3D rotations. While harder to understand than simple 3D vectors, they have some useful characteristics. For example, they don’t suffer from gimbal lock.</p>
<p><code>UnityEngine.Quaternion</code> is used as a simple value. It is a structure, not a class.</p>
<h3><span id="static-methods">Static Methods</span></h3><p>It’s  an indication that the methods are self-contained. Because static methods aren’t associated with object instances, the compiled code doesn’t have to keep track of which object you’re invoking the method on. This means that static method invocations are a bit faster, but it’s usually not significant enough to worry about.</p>
<h3><span id="delegate">Delegate</span></h3><h3><span id="multiplication-or-division">Multiplication or Division</span></h3><p>Both approaches are mathematically equivalent, but multiplication instructions are quicker than division instructions. If you’re performing a lot of calculations inside loops, it’s a simple optimization to make.</p>
<h3><span id="3d-function">3D Function</span></h3><h3><span id="mesh-material-and-shader">Mesh, Material and Shader</span></h3><p>A <strong>Mesh</strong> is a construct used by the graphics hardware to draw complex stuff. It’s a 3D object that’s either imported into Unity, one of Unity’s default shapes, or generated by code.</p>
<p><strong>Materials</strong> are used to define the visual properties of objects. They can range from very simple, like a constant color, to very complex.</p>
<p>Materials consist of a shader and whatever data the shader needs. <strong>Shaders</strong> are basically scripts that tell the graphics card how an object’s polygons should be drawn.</p>
<h3><span id="why-use-fixedupdate-and-not-update">Why use FixedUpdate and not Update?</span></h3><p>Using <code>FixedUpdate</code> keeps the spawning independent of the frame rate. If the configured time between spawns is shorter than the frame time, using <code>Update</code> would cause spawn delays. And as the point of this scene is to tank our frame rate, that will happen.</p>
<p>You could use a <code>while</code> loop instead of an <code>if</code> check to catch up on missed spawns, but this would cause infinite spawn loops when <code>timeSinceLastSpawn</code> is accidentally set to zero. Limiting spawning to once per fixed time step is a sane limitation.</p>
<h3><span id="vsync">VSync</span></h3><p>Without vsync it is possible to get very high frame rates for simple scenes, going well over 100. This can put unnecessary stress on the hardware. You can prevent this by enforcing a maximum frame rate through code by setting the <code>Application.targetFrameRate</code> property. Be aware that this setting persists in the editor even after exiting play mode. Setting it to −1 will remove the limitation.</p>
<h2><span id="movement">Movement</span></h2><h3><span id="fixedupdate">FixedUpdate</span></h3><p>The physics engine uses a fixed time step, regardless of the frame rate.  For best results we should adjust velocity in lockstep with the fixed time step. We do that by splitting <code>Update</code> method in two parts. The part where we check for input can remain in <code>Update</code>, while the adjustment of the velocity should move to the <code>FixedUpdate</code> method.</p>
<p>The <code>FixedUpdate</code> method gets invoked at the start of each physics simulation step. How often that happens depends on the time step, which is 0.02, i.e. fifty times per second, by default, but you can change it via project settings or via <code>Time.fixedDeltaTime</code>. When <code>FixedUpdate</code> gets invoked <code>Time.deltaTime</code> is equal to <code>Time.fixedDeltaTime</code>.</p>
<p>Each frame, a sequence of <code>FixedUpdate</code> get invoked, then <code>Update</code> gets invoked, and finally the frame gets rendered. So if fixed timestep is relatively too large to the frame time, i.e. the times <code>FixedUpdate</code> gets called are relatively too small, the physics simulation will seem lagging and discrete. This can be solved by enabling the <strong>Interpolate</strong> mode of a <code>Rigidbody</code>. Setting it to <strong>Interpolate</strong> makes it linearly interpolate between its last and current position, so it will lag a bit behind its actual position. The other option is <strong>Extrapolate</strong>, which interpolates to its guessed position according to its velocity, which is only really acceptable for objects that have a mostly constant velocity.</p>

    </div>
</div>


    <div id="blog-archive" class="tile wide">
        <div class="tile-title">
            <h3>All Blogs</h3>
        </div>
        <div class="tile-content">
            
            
            
                <div class="tile link" href="/2025/04/16/Blog-CPP/" instruction="Notes: C++">
                    <img src="/images/blog-cpp.png">
                </div>
            
                <div class="tile link" href="/2025/04/16/Blog-GPP/" instruction="Notes: Game Programming Pattern">
                    <img src="/images/blog-gpp.png">
                </div>
            
                <div class="tile link" href="/2025/04/16/Blog-Unity/" instruction="Notes: Unity">
                    <img src="/images/blog-unity.png">
                </div>
            
                <div class="tile link" href="/2025/06/08/Blog-Unreal/" instruction="Notes: Unreal Engine">
                    <img src="/images/blog-ue.png">
                </div>
            
                <div class="tile link" href="/2020/01/15/Blog-TechnicalAnimation/" instruction="Technical Animation Blogs">
                    <img src="/images/blog-ta.png">
                </div>
            
                <div class="tile link" href="/2019/10/16/Blog-LeetCode/" instruction="LeetCode">
                    <img src="/images/blog-leetcode.png">
                </div>
            
                <div class="tile link" href="/2020/01/16/Blog-UnityShader/" instruction="C# and Shader for the Unity Engine">
                    <img src="/images/blog-shader.png">
                </div>
            
        </div>
    </div>




        </div>
    </div>
</div>

<div id="right" class="group">
    <!-- <div id="about" class="tile end border">
        <img src="/images/icon-resume.png">
        <div class="link clickable" href="/files/resume.pdf"><h3>Check My Resume</h3></div>
    </div> -->

    
    
    <div id="video" class="tile">
        <div class="title">
            <h3>Videos</h3>
        </div>
        <div id="video-player" class="content">
            <div id="api-player"></div>
        </div>
        <div id="video-select" class="content">
            <div class="tile clickable">
                <div class="select select-bg" select="nWryvhC41Oo" instruction="Spline Interface for Intuitive Skinning Weight Editing"></div>
                <img src="/images/thumb-spline.png">
            </div>
            <div class="tile clickable">
                <div class="select select-bg" select="kNO2yru0e9s" instruction="CCD IK and FABRIK"></div>
                <img src="/images/thumb-ik.png">
            </div>
            <div class="tile clickable">
                <div class="select select-bg" select="4JyUwbqGQyo" instruction="Hexahedron"></div>
                <img src="/images/thumb-hexa.png">
            </div>
            <div class="tile clickable">
                <div class="select select-bg" select="T4tKBBSb12Q" instruction="Whale You Were Here"></div>
                <img src="/images/thumb-whale.png">
            </div>
        </div>
    </div>
    <div id="code" class="tile">
        <div class="title">
            <h3>Playground</h3>
        </div>
        <div id="code-editor" class="content">
            <div id="editor" class="interactable"></div>
            <div id="control">
                <div id="run" class="btn small"><h3>Run</h3></div>
                <div id="copy" class="btn small grey"><h3>Copy</h3></div>
                <div id="status"></div>
            </div>

            <div id="output" class="interactable">
            </div>
        </div>
    </div>
</div>
        </div>

        <!-- Footer -->
        <div class="group">
    <div id="contact" class="tile border">
        <div class="contact-link-bg">
            <div class="btn link orange" href="mailto:rli@rongolia.com">
                <img src="/images/icon-email.png"><h3 style="transform: translateX(20px);">Email me</h3>
            </div>
        </div>
    
        <div class="contact-gap"></div>
        
        <div class="contact-link-bg">
            <div class="btn link" href="https://www.linkedin.com/in/rongjia-li-81357919a/">
                <img src="/images/icon-linkedin.png"><h3>LinkedIn</h3>
            </div>
            <div class="btn link" href="https://github.com/EricLee12138">
                <img src="/images/icon-github.png"><h3>Github</h3>
            </div>
            <div class="btn link" href="https://www.etc.cmu.edu/blog/author/rongjial/">
                <img src="/images/icon-etc.png"><h3>ETC</h3>
            </div>
            <div class="btn link" href="https://itch.io/profile/ericlee12138">
                <img src="/images/icon-itch.png"><h3>Itch.io</h3>
            </div>
        </div>
    
        <div class="contact-gap"></div>

        <div class="contact-link-bg">
            <div class="btn link" href="https://www.youtube.com/channel/UC2NpEgeXotQdUs49Y6xDF1g">
                <img src="/images/icon-youtube.png"><h3 style="color: red;">YouTube</h3>
            </div>
            <div class="btn link" href="https://www.twitch.tv/howdumbpeopleplaygames">
                <img src="/images/icon-twitch.png"><h3 style="color: #9146FF;">Twitch</h3>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="tile">
    <p class="no-margin">Welcome to Rongolia</p>
    <!-- <p class="no-margin">Terms of Services | This Policy | That Policy | All Fake Policy</p> -->
</div>

    </div>

    <div id="cursor">
        <div id="cursor-instruction">
            Instruction goes here...
        </div>
    </div>


    
</body>

</html>

<!-- 
[layout]
<html>
    [head] [/head]

<body>
    [index]

    [nav] [/nav]

    [body] [/body]

    [footer] [/footer]

    [/index]

</body>
</html>
[/layout]
 -->